{
    "editor.fontSize": 18,
    "editor.fontFamily": "Iosevka Nerd Font Mono",
    "editor.tabSize": 2,
    "editor.fontLigatures": false,
    "editor.lineNumbers": "relative",
    "editor.renderControlCharacters": false,
    "editor.renderWhitespace": "trailing",
    "editor.minimap.enabled": false,
    "editor.renderLineHighlight": "all",
    "editor.renderLineHighlightOnlyWhenFocus": true,
    "editor.rulers": [
        100,
        140,
    ],
    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.find.autoFindInSelection": "always",
    "editor.wordWrap": "off",
    "editor.links": false,
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "editor.scrollBeyondLastLine": false,
    "editor.parameterHints.enabled": true,
    "editor.matchBrackets": "always",
    "editor.guides.bracketPairs": false,
    "editor.guides.indentation": true,
    "editor.guides.highlightActiveIndentation": true,

    "keyboard.dispatch": "keyCode",
    "terminal.integrated.fontFamily": "Iosevka Nerd Font Mono",
    "terminal.integrated.fontSize": 18,
    "terminal.integrated.profiles.osx": {
      "zsh": {
        "path": "zsh",
        "args": [
          "--login"
        ]
      }
    },
    "terminal.integrated.profiles.linux": {
      "zsh": {
        "path": "zsh",
        "args": [
          "--login"
        ]
      }
    },
    "terminal.integrated.profiles.windows": {
      "pwsh": {
        "path": "C:\\Program Files\\PowerShell\\7\\pwsh.exe"
      }
    },
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.defaultProfile.windows": "pwsh",

    "workbench.colorTheme": "Iceberg Light",
    "workbench.tips.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.activityBar.visible": true,
    "workbench.startupEditor": "none",
    "workbench.editor.decorations.badges": true,
    "workbench.editor.decorations.colors": true,

    "explorer.compactFolders": false,
    "explorer.openEditors.visible": 0,
    "explorer.confirmDragAndDrop": false,

    "window.titleBarStyle": "custom",
    "window.menuBarVisibility": "toggle",
    "window.title": "${rootName}${separator}${activeEditorMedium}${dirty}",

    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "files.associations": {
        "*.tpl": "html",
        "Dockerfile.*": "dockerfile",
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "vendor/": true
    },
    "files.watcherExclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "vendor/": true
    },
    "files.eol": "\n",

    "breadcrumbs.enabled": false,

    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[c]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[cpp]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "xaver.clang-format"
    },
    "[powershell]": {
        "editor.formatOnSave": true,
    },
    "[zig]": {
        "editor.formatOnSave": true,
    },

    "liveshare.featureSet": "stable",

    // Cloudformation
    "yaml.customTags": [
        "!And",
        "!If",
        "!Not",
        "!Equals",
        "!Or",
        "!FindInMap sequence",
        "!Base64",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Join sequence",
        "!And sequence",
        "!If sequence",
        "!Not sequence",
        "!Equals sequence",
        "!Or sequence",
        "!FindInMap",
        "!Join",
        "!Sub sequence",
        "!ImportValue sequence",
        "!Split sequence"
    ],
    "yaml.format.enable": true,
    "yaml.validate": false,

    // Go
    "go.buildOnSave": "workspace",
    "go.vetOnSave": "workspace",
    "go.lintOnSave": "workspace",
    "go.autocompleteUnimportedPackages": true,
    "go.useLanguageServer": true,
    "go.languageServerExperimentalFeatures": {
        "diagnostics": true
    },
    "go.toolsManagement.autoUpdate": true,
    "[go]": {
        "editor.snippetSuggestions": "none",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
    },

    // gitlens
    "gitlens.codeLens.enabled": false,

    // C/CPP
    "C_Cpp.updateChannel": "Insiders",

    // Todo Tree
    "todo-tree.general.tags": [
        "NOTE",
        "FIXME",
        "TODO",
        "[ ]",
        "[x]"
    ],
    "todo-tree.highlights.customHighlight": {
        "NOTE": {
            "foreground": "#aaffaa",
            "background": "green",
        },
        "FIXME": {
            "icon": "flame",
            "foreground": "#ffeeee",
            "background": "red",
            "textDecoration": "underline",
        },
        "TODO":{
            "textDecoration": "underline",
        },
    },
    "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|^|^\\s*(-|\\d+.))\\s*($TAGS)",

    "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
    "vscode-neovim.neovimExecutablePaths.linux": "/usr/bin/nvim",
    "vscode-neovim.neovimExecutablePaths.win32": "C:/Users/perlo/scoop/apps/neovim-nightly/current/bin/nvim.exe",
}
